# spring_anno_mvc

./: .gitignore  pom.xml
mvc/: pom.xml
mvc/src/main/java/com/zhang/jiwei/: StartUp.java
mvc/src/main/java/com/zhang/jiwei/config/: DataSourceType.java  MvcConfig.java  MyConfigurer.java  MybatisConfig.java  ServiceConfig.java  SpringConfig.java
mvc/src/main/java/com/zhang/jiwei/controller/: RoleController.java  UserController.java
mvc/src/main/java/com/zhang/jiwei/dao/: RoleDao.java  StudentDao.java  UserDao.java
mvc/src/main/java/com/zhang/jiwei/datasource/: DataSource.java  DataSourceManager.java  DataSources.java  DynamicRoutingDataSource.java  MapperFactoryBeanProxy.java  MapperProxy.java  MapperScannerConfigurerProxy.java  RoutingDataSource.java  ThreadLocalRountingDataSource.java
mvc/src/main/java/com/zhang/jiwei/entity/: Role.java  Student.java  User.java
mvc/src/main/java/com/zhang/jiwei/initializer/: WebInitializer.java
mvc/src/main/java/com/zhang/jiwei/inteceptor/: DataSourceInterceptor.java
mvc/src/main/java/com/zhang/jiwei/jedis/: RedisMessageListener.java  RedisPublish.java
mvc/src/main/java/com/zhang/jiwei/masterdao/: UserDao.java
mvc/src/main/java/com/zhang/jiwei/service/: RoleService.java  UserService.java
mvc/src/main/java/com/zhang/jiwei/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mvc/src/main/java/com/zhang/jiwei/slavedao/: RoleDao.java
mvc/src/main/resources/: jdbc.properties  jta.properties  log4j2.xml
mvc/src/main/resources/mapper/: RoleMapper.xml  StudentMapper.xml  UserMapper.xml
mvc/src/main/resources/rolemapper/: RoleMapper.xml
mvc/src/main/resources/usermapper/: UserMapper.xml
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/profiles/dev/: config.properties
mvc/src/test/java/com.zhang.jiwei/service/: MultiDataSourceTest.java  StudentServiceTest.java  UserServiceTest.java  UserServiceTest2.java  UserServiceTestNG.java
service/: pom.xml
service/src/main/java/com/zhang/jiwei/service/: UserService.java
src/main/java/com/zhang/jiwei/: StartUp.java
src/main/java/com/zhang/jiwei/config/: DaoConfig.java  MvcConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/zhang/jiwei/controller/: UserController.java
src/main/java/com/zhang/jiwei/converter/: JsonHttpMessageConverter.java
src/main/java/com/zhang/jiwei/dao/: StudentDao.java  UserDao.java
src/main/java/com/zhang/jiwei/inteceptor/: CharInterceptor.java
src/main/java/com/zhang/jiwei/jedis/: RedisPublish.java  RedisServer.java
src/main/java/com/zhang/jiwei/service/: StudentService.java
src/main/java/com/zhang/jiwei/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhang/jiwei/service/: BatchTest.java  HelloTest.java  StringTest.java  StudentServiceTest.java  UserServiceTest.java  UserServiceTest2.java  UserServiceTestNG.java  UserServiceTestNG2.java  UserServiceTestNG3.java  UserServiceTestNG4.java  UserServiceTestNG5.java  UserServiceTestNG6.java  UserServiceTestNG7.java
