driver_class_name=${driver_class_name}
master.url=${master.url}
master.jdbc.username=${master.jdbc.username}
master.password=${master.password}
slave.url=${slave.url}
slave.jdbc.username=${slave.jdbc.username}
slave.password=${slave.password}