driver_class_name=com.mysql.cj.jdbc.Driver
master.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
master.jdbc.username=root
master.password=root
slave.url=jdbc:mysql://127.0.0.1:3306/slave_database?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
slave.jdbc.username=root
slave.password=root